<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="app"></div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.4/dist/vue.js"></script>
  <script src="https://unpkg.com/vuex@3"></script>

  <script type="module">
    import { CounterComponent } from './CounterComponent.js'

    const store = new Vuex.Store({
      strict: true,
      state: {
        counter: 0
      },
      getters: {
        counter(state) {
          return state.counter
        }
      },
      mutations: {
        /* payload sebagai param kedua bisa dapat berupa apa saja */
        increment(state, payload) {
          // state.counter += payload /* contoh dengan integer */
          state.counter += payload.number /* contoh dengan objek */
        }
      },
      /* untuk membuat function pada mutation menjadi asynchronous */
      actions: {
        increment(context) {
          setTimeout(() => {
            context.commit('increment', { number: 10 })
          }, 1000)
        }
      }
    })

    new Vue({
      el: '#app',
      store,
      // /* state */
      // data: {
      //   counter: 0
      // },
      // computed: {
      //   counter() {
      //     return store.state.counter /* cara memanggil data yang telah menjadi state agar bisa ditampilkan pada view */
      //   }
      // },
      /* view */
      components: {
        'counter-component': CounterComponent
      },
      template: `
      <div>
        <counter-component></counter-component>
        <button @click="increment()"> + </button>
      </div>
      `,
      /* action */
      methods: {
        increment() {
          // this.counter++ /* ketika melakukan akses data pada satu objek Vue */
          // store.state.counter++ /* ketika mencoba untuk langsung mengakses state pada Vuex */
          // store.commit('increment') /* ketika melakukan akses function pada mutations secara langsung */
          store.dispatch('increment') /* ketika melakukan akses function pada mutations melalui actions */
        }
      }
    })
  </script>
</body>

</html>